{
    "name": "ahmetson/codeigniter-ws-auth",
    "description": "Authentication system for CodeIgniter that works with WebSocket Server Ratchet-php",
    "type": "codeigniter-library",
    "license": "MIT",
    "homepage": "https://https://github.com/ahmetson/CodeIgniter-Ws-Auth",
    "authors": [
        {
            "name": "Medet 'Ahmetson' Atabayev"
        }
    ],
    "require": {
        "php": ">=5.6",
        "cboden/ratchet": "^0.4.1",
        "compwright/codeigniter-installers": "*"
    },
    "autoload": {
        "psr-4": {
            "CodeIgniter_Ws_Auth\\": "src/ws-auth"
        }
    },
    "extra": {
        "codeigniter-application-dir": "src/ws-auth"
    }
}
